SSD_BASE_PATH = /api
SSD_DEFAULT_PORT = 8081
webAppMountpoint = web
CLOCK_TOLERANCE = 5
mongoDBUrl = mongodb+srv://kgothatsotheko:Redakai13@cluster0.hrahy.mongodb.net/kgothatsoDB?retryWrites=true&w=majority&appName=Cluster0
